<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .chessboard{
            position: absolute;
            right: 300px;
            left: 370px;
            height: 600px;
            width: 600px;
            border: 5px solid black;
            font-size: 60px;
            text-align: center;
           
        }
        .w{
            width: 75px;
            height: 75px;
            float: left;
        }
        .y{
            width: 75px;
            height: 75px;
            background-color: yellow;
            float: left; 
        }
        .p{
            width: 75px;
            height: 75px;
            background-color: rgb(219, 20, 193);
            float: left;
        }
        .bl{
            width: 75px;
            height: 75px;
            background-color: rgb(37, 37, 80);
            float: left;
        }
        .s{
            width: 75px;
            height: 75px;
            background-color: skyblue;
            float: left;
        }
        .g{
            width: 75px;
            height: 75px;
            background-color: green;
            float: left;
        }
        .y{
            width: 75px;
            height: 75px;
            background-color: rgb(211, 195, 48);
            float: left;
        }
        .c{
            width: 75px;
            height: 75px;
            background-color: rgb(184, 105, 31);
            float: left;
        }
        .r{
            width: 75px;
            height: 75px;
            background-color: red;
            float: left;
        }
        .v{
            width: 75px;
            height: 75px;
            background-color: rgb(233, 168, 168);
            float: left;
        }
    </style>
</head>
<body>
    <div class="chessboard">
        <div class="w">&#X265C</div>
        <div class="y">&#X265E</div>
        <div class="w">&#X265D</div>
        <div class="c">&#X265B</div>
        <div class="w">&#X265A</div>
        <div class="r">&#X265D</div>
        <div class="w">&#X265E</div>
        <div class="v">&#X265C</div>

        <div class="g">&#X265F</div>
        <div class="w">&#X265F</div>
        <div class="y">&#X265F</div>
        <div class="w">&#X265F</div>
        <div class="c">&#X265F</div>
        <div class="w">&#X265F</div>
        <div class="r">&#X265F</div>
        <div class="w">&#X265F</div>

        <div class="w"></div>
        <div class="g"></div>
        <div class="w"></div>
        <div class="y"></div>
        <div class="w"></div>
        <div class="c"></div>
        <div class="w"></div>
        <div class="r"></div>

        <div class="s"></div>
        <div class="w"></div>
        <div class="g"></div>
        <div class="w"></div>
        <div class="y"></div>
        <div class="w"></div>
        <div class="c"></div>
        <div class="w"></div>

        <div class="w"></div>
        <div class="s"></div>
        <div class="w"></div>
        <div class="g"></div>
        <div class="w"></div>
        <div class="y"></div>
        <div class="w"></div>
        <div class="c"></div>

        <div class="bl"></div>
        <div class="w"></div>
        <div class="s"></div>
        <div class="w"></div>
        <div class="g"></div>
        <div class="w"></div>
        <div class="y"></div>
        <div class="w"></div>

        <div class="w">&#X2659</div>
        <div class="bl">&#X2659</div>
        <div class="w">&#X2659</div>
        <div class="s">&#X2659</div>
        <div class="w">&#X2659</div>
        <div class="g">&#X2659</div>
        <div class="w">&#X2659</div>
        <div class="y">&#X2659</div>

        <div class="p">&#X2656</div>
        <div class="w">&#X2658</div>
        <div class="bl">&#X2657</div>
        <div class="w">&#X2655</div>
        <div class="s">&#X2654</div>
        <div class="w">&#X2657</div>
        <div class="g">&#X2658</div>
        <div class="w">&#X2656</div>
    </div>
</body>
</html>