<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @media(min-width:1200px) {
            body {
                background-color: gray;
            }
        }

        @media(min-width:990px) and (max-width:1200) {
            body {
                background-color: blue;
            }
        }

        @media(min-width:768) and (max-width:990px) {
            body {
                background-color: burlywood;
            }
        }

        @media(min-width:420) and (max-width:768) {
            body {
                background-color: green;
            }
        }

        @media(max-width:420) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body>
</body>

</html>