<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    *{margin:0; padding: 0;} 
#menu{
    width: 100%;
    height: 40px;
    background-color: rgb(0, 136, 255);
}
#menu ul{
    list-style: none;
}
ul li{
    width: auto;
    height: 30px;
    background-color: aquamarine;
    float: left;
    margin: 5px 0px 5px 5px;
    line-height: 30px;
}
ul li a{
    color: rgb(126, 26, 26);
    text-decoration: none;
    padding: 0px 20px;
}
li:hover a{
    display: block;
}
ul li:hover{
    background-color: crimson;
}
.head{
    width: auto;
    height: 40px;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    display: none;
}
.head i{
    line-height: 40px;
    color: violet;
}
input:checked + .desktop{
    right: 0px;
    opacity: 1;
}
.fa-bars{
    cursor: pointer;
}
#check{
    display: none;
}
@media(max-width: 780px){
    .desktop{
        width: 100%;
        height: auto;
        display: flex;
        background-color: slateblue;
        flex-direction: column;
        position: relative;
        right: 100%;
        opacity: 0;
        transition: all 1s;
    }
    .desktop li{
        text-align: center;
        margin: 0px;
    }
    .head{
        display: flex;
    }

}
</style>
<body>
   <div id="menu">
            <div class="head">
                <i class="fa fa-home"></i>
                <lable for="check">
                <i class="fa fa-bars"></i>
                </lable>
            </div>
            <input type="checkbox" id="check">
        <ul class="desktop">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
   </div> 
</body>
</html>