<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side_ Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{padding: 0;margin: 0;}
        #wrapper{
            display: flex;
            flex-direction: row;
        }
        #slidebar{
            width: 250px;
            height: 100vh;
            background-color: dodgerblue;
            transition: all 1s;
            opacity: 1;
        }
        #profile{
            width: 100%;
            height: 250px;
            background-color: cadetblue;
        }
        #content_pane{
            width: calc(100% - 250px);
            height: 100vh;
            background-color: violet;
            transition: all 1s;
        }
        #head{
            width: 100%;
            height: 40px;
            background-color: blue;
            line-height: 40px;
            padding: 0px 18px;
            box-sizing: border-box;
        }
        #viewport{
            width: 100%;
            height: calc(100% - 60px);
        }
        #foot{
           width: 100%;
           height: 20px;
        }
        .fa-bars{
            cursor: pointer;
            color: white;
        }
        #check{
            display:none;
        }
        input:checked ~ #slidebar{
            width: 0px;
        }
        input:checked ~ #content_pane{
            width: 100%;
        }
        /* .desktop li{
            padding: 1px;
            margin-top: 100px;
            list-style: none;
            font-size:20px;
            text-align: center;
            line-height: 27px;
        } */
        /* li:hover{
            background-color: brown;
            text-align: center; */
           
        }
        a{
            text-decoration: none;
            color: white;
        }
        #exam pannel{
            width: 200px;
            height: 100vh;
            border: 3px solid black;
        }

    </style>
</head>
<body>
   <div id="wrapper">
        <input type="checkbox" id="check">
        <div id="slidebar">
            <div id="profile"></div>
            <div id="menu"></div>

            <!-- <ul class="desktop">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Batch</a></li>
                <li><a href="#">Take Admission</a></li>
                <li><a href="#">Fee</a></li>
                <li><a href="#">Dues</a></li>
                <li><a href="#">Live Class</a></li>
                <li><a href="#">Query</a></li>
               
            </ul> -->
        </div>
        <div id="content_pane">
            <div id="head">
                <label for="check">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
            <div id="viewport"></div>
            <div id="foot"></div>
        </div>
   </div> 
</body>
</html>