<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side_ Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{padding: 0;margin: 0;}
        #wrapper{
            display: flex;
            flex-direction: row;
        }
        #slidebar{
            width: 250px;
            height: 100vh;
            background-color: rgb(113, 64, 203);
            transition: all 1s;
        }
        #profile{
            width: 100%;
            height: 200px;
            background-color: rgb(113, 64, 203);
            background:  url(https://cdn-icons-png.flaticon.com/512/3001/3001764.png) no-repeat center top;
            background-attachment: scroll;
            background-size: 80px;
            color: azure;
            text-align: center;
        }
        #menu{
            width: 100%;
            height: calc(100% - 200px);
            background-color: rgb(80, 74, 74);
            
        }
        #content_pane{
            width: calc(100% - 250px);
            height: 100vh;
            background-color: rgb(240, 226, 240);
            transition: all 1s;
        }
        .box{
            width: calc(100%/6);
            height: 80px;
            background-color: rgb(229, 155, 155);
            float: left;
            margin: 10px;
            padding:2px;
            border-radius: 10px;
            text-align:center;
            font-size: 25px;
            cursor: pointer;
        }
        .box:hover{
            background-color: aqua;
        }
        #head{
            width: 100%;
            height: 70px;
            background-color: rgb(113, 64, 203);
            line-height: 40px;
            padding: 0px 18px;
            box-sizing: border-box;
        }
        #viewport{
            width: 100%;
            height: calc(100% - 100px);
        }
        #foot{
           width: 100%;
           height: 30px;
           background-color: blue;
        }
        .fa-bars{
            cursor: pointer;
            color: white;
            margin-top: 50px;
        }
        #check{
            display:none;
        }
        input:checked ~ #slidebar{
            width: 0px;
        }
        input:checked ~ #content_pane{
            width: 100%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #desktop li{
            text-align: center;
            list-style: none;
            font-size: 20px;
            line-height: 34px;
            
        }
        li a:hover{
            background-color: blue;
            display: block;
        }
        @media(max-width:720px) {
            #desktop hr{
            height: auto;
            display: flex;
            background-color: cadetblue;
            right: 100%;
            position: absolute;
            flex-direction: column;
            }
        }
    </style>
</head>
<body>
   <div id="wrapper">
        <input type="checkbox" id="check">
        <div id="slidebar">
            <div id="profile">
                Login As: RAHUL KUMAR
            </div>
            <div id="menu">
            <ul id="desktop">
                
                <hr><li><a href="#">Dashboard</a></li></i>
                <hr><li><a href="#">Course</a></li>
                <hr><li><a href="#">Batch</a></li>
                <hr><li><a href="#">Take Admission</a></li>
                <hr><li><a href="#">Fee</a></li>
                <hr><li><a href="#">Dues</a></li>
                <hr><li><a href="#">Live Class</a></li>
                <hr><li><a href="#">Query</a></li>
                <hr><li><a href="#">Test</a></li>
                <hr><li><a href="#">Results</a></li>
                <hr><li><a href="#">Quiz</a></li>
                <hr><li><a href="#">Study Material</a></li><hr>
            </ul>
            </div>
        </div>
        <div id="content_pane">
            <div id="head">
                <marquee><b style="color: white; font-size: 30px;">Impotant Notice: Now You Can Take Admission In Your Respective Batch. Now All Questions Bank Available In Study Material</b></marquee>
                <label for="check">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
            <div class="box"><a href="#">Java</a></div>
            <div class="box"><a href="#">Computer Graphics</a></div>
            <div class="box"><a href="#">DBMS</a></div>
            <div class="box"><a href="#">C++</a></div>
            <div class="box"><a href="#">Software Engineering</a></div>
            <div class="box"><a href="#">ADCA</a></div>
            <div class="box"><a href="#">Internship</div>
            <div class="box"><a href="#">Full Stack Development</a></div>
            <div class="box"><a href="#">C Programming</a></div>
            <div class="box"><a href="#">Oprating System</a></div>
            <div class="box"><a href="#">RDBMS</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div class="box"><a hrf="#">Java Structure</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div class="box"><a href="#">Java Structure</a></div>
            <div id="viewport"></div>
            <div id="foot"></div>
        </div>
   </div> 
</body>
</html>
