<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
            width: 100%;
            height: 650px;
            display: flex;
            background-image: url(Photo/496.webp);
        }
        #sun{
            background-image: url(Photo/sun.png);
            width: 200px;
            height: 200px;
            margin: 350px auto 0px;
            transition:all 1s ease;
        }
        #sun:hover{
            border-radius: 100%;
            background-color:rgb(230, 109, 10);
            transform:translateY(-340px);
            box-shadow: 50px 50px 50px 50px rgb(230, 109, 10);
        }
    </style>
</head>
<body>
    <div id="img">
        <div id="sun"></div>
    </div>
</body>
</html>